[webservers]
127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2222 ansible_ssh_private_key_file=/Users/mkhnoori/Desktop/python-khalid-resume-main/.vagrant/machines/default/virtualbox/private_key ansible_python_interpreter=/home/ubuntu/.virtualenvs/django_app/bin/python

[dbservers]
127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2222 ansible_ssh_private_key_file=/Users/mkhnoori/Desktop/python-khalid-resume-main/.vagrant/machines/default/virtualbox/private_key ansible_python_interpreter=/home/ubuntu/.virtualenvs/django_app/bin/python

